[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/fields.gd" type="Script" id=1]

[node name="fields" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="upper_field" type="ColorRect" parent="."]
anchor_right = 1.0
margin_bottom = 216.0
color = Color( 0.572549, 0.572549, 0.517647, 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="lower_field" type="ColorRect" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -144.0
color = Color( 0.572549, 0.572549, 0.517647, 1 )
__meta__ = {
"_edit_use_anchors_": true
}
